<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feature_a_detailed_installer"
        android:id="@+id/feature_a_detailed_installer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feature_a_simple_installer"
        android:text="@string/feature_a_simple_installer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feature_a_simple_with_errors_installer"
        android:id="@+id/feature_a_simple_installer_with_errors" />

    <Button
        android:text="@string/feature_z_missing_detailed_installer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>